<html>
		<head>
			<title>
				Web Developer Portfolio
			</title>

			<meta data-n-head="true" charset="utf-8" />
			<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
			<meta data-n-head="true" name="format-detection" content="telephone=no" />
			<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
			<meta data-n-head="true" name="theme-color" content="#000000" />
			<meta data-n-head="true" name="google" value="notranslate" />
			<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
			<meta data-n-head="true" name="robots" content="index,follow" />
			<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
			<meta data-n-head="true" property="og:type" content="website" />
			<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
			<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
			<meta data-n-head="true" name="twitter:card" content="summary" />
			<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
			<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
			<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

			<meta name="viewport" content="width=devie-width, intial-scale=1">

			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

			<link rel="stylesheet" type="text/css"	href="./assets/css/style.css">

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>
		<body>
			<main> 
			<div class="container">
				<div class="overview">
					<h1 class="fullname">Louie Galang</h1>
					<p class="job-title">Electrotechnical Officer</p>

					<hr>

					<p class="description">Creating something everyday to cope up with the new normal.</p>
					
					<div class="tab">
						<button class="tablinks" onclick="openCity(event,'Illumination')">Illumination</button>
				
						<button class="tablinks"onclick="openCity(event,'Maintenance')">Maintenance</button>
							
						<button class="tablinks" onclick="openCity(event,'Design')">Design</button>
					</div>

					<div id="Illumination" class="tabcontent">
						<h3>Illumination</h3>
						<p>Concerns about right illumination</p>
					</div>
					
					<div id="Maintenance" class="tabcontent">
						<h3>Maintenance</h3>
						<p>Concerns about right maintenance and troubleshooting</p>
					</div>	

					<div id="Design" class="tabcontent">
						<h3>Design</h3>
						<p>Concerns about design and building codes</p>
					</div>

					<script>
					function openCity(evt, cityName) {
  					var i, tabcontent, tablinks;
  					tabcontent = document.getElementsByClassName("tabcontent");
  					for (i = 0; i < tabcontent.length; i++) {
    				tabcontent[i].style.display = "none";
  					}
  					tablinks = document.getElementsByClassName("tablinks");
  					for (i = 0; i < tablinks.length; i++) {
   					tablinks[i].className = tablinks[i].className.replace(" active", "");
  					}
  					document.getElementById(cityName).style.display = "block";
  					evt.currentTarget.className += " active";
					}
					</script>
					<div class="works">
						<h2>Responsibilities</h2>
						<p id="demo"></p>
						<a href="">
							<img src="assets/images/bulb.jpeg">
						</a>
						<a href="">
							<img src="assets/images/76.jpeg">
						</a>
						<a href="">
							<img src="assets/images/12.jpeg">
						</a> 
				</div>

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">
					Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a>
					</div>
				</div>	

				<div class="image-container">
					<img src="assets/images/louie.jpg">
				</div>
			</div>
			</main>
		</body>
</html>